<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Furniture Design Related Work</title>
		<link rel="stylesheet" type="text/css" href="js/semantic/dist/semantic.min.css">


		<style type="text/css">
    		body > .ui.container {
      			margin-top: 3em;
   		 	}
    		iframe {
      			border: none;
      			width: calc(100% + 2em);
      			margin: 0em -1em;
      			height: 300px;
    		}
    		iframe html {
      			overflow: hidden;
    		}
    		iframe body {
      			padding: 0em;
    		}

    		.ui.container > h1 {
      			font-size: 3em;
      			text-align: center;
      			font-weight: normal;
    		}
    		.ui.container > h2.dividing.header {
      			font-size: 2em;
      			font-weight: normal;
      			margin: 4em 0em 3em;
    		}

    		.ui.table {
      			table-layout: fixed;
    		}
  		</style>



	</head>
	<body>

		<div class="ui container">
			
			<h1>Theming Examples</h1>

			<div class="ui divider"></div>

			<div class="ui divided items" id="example-container">
				
				<!--
				<div class="item">
    				<div class="image">
      					<img src="/images/wireframe/image.png">
    				</div>
    				<div class="content">
      					<a class="header">Header</a>
      					<div class="meta">
        					<span>authors</span>
      					</div>
      					<div class="description">
        					<p>dfdfd</p>
      					</div>
      					<div class="extra">
        					Additional Details
      					</div>
    				</div>
  				</div>
  				-->


			</div>

		</div>



		<script
  			src="https://code.jquery.com/jquery-3.1.1.min.js"
  			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  			crossorigin="anonymous"></script>
		<script src="js/semantic/dist/semantic.min.js"></script>
		<script type="text/javascript" src="js/fetchData.js"></script>

	</body>
</html>